:root {
    --unidad: 10px;
}

#grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 95vh;
    grid-gap: var(--unidad);
}

#grid-container div {
    border: solid 1px;
}

    #grid-container #sec-arriba-izq {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: var(--unidad);
        padding: var(--unidad);
    }

        #grid-container #sec-arriba-izq #cuadrito1 {
            grid-row: 1/4;
        }

    #grid-container #sec-arriba-der {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-gap: var(--unidad);
        padding: var(--unidad);        
    }

    #grid-container #sec-arriba-der #rec1,
    #grid-container #sec-abajo {
        grid-column: 1/3;
    }

    #grid-container #sec-abajo {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 3fr;
        padding: var(--unidad);
    }

        #grid-container #sec-abajo #izq-arr {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        #grid-container #sec-abajo #der-aba {
            grid-column: 2/4;
            grid-row: 2/4;
        }
    

        #cuadrito2 {
            transition: grid-column 3s, grid-row 3s;
        }

        #cuadrito2:hover {
            grid-column: 2/4;
            grid-row: 1/3;
        }